# IgniteTest

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: run.sh
src/main/java/net/porillo/: IgniteTest.java  Utility.java
src/main/java/net/porillo/affinity/: CustomAffinity.java
src/main/java/net/porillo/runnables/: HeavyRunnable.java  LightRunnable.java  ReportRunnable.java
src/test/java/net/porillo/: UtilityTest.java
